[pycodestyle]
max-line-length = 88
exclude = 
    .git,
    __pycache__,
    build,
    dist,
    venv,
    .venv,
    migrations,
    *.egg-info,
    .eggs

[autopep8]
max_line_length = 88
aggressive = 2
recursive = True
in-place = True
exclude = 
    .git,
    __pycache__,
    build,
    dist,
    venv,
    .venv,
    migrations,
    *.egg-info,
    .eggs 